<?xml version="1.0" encoding="utf-8"?>
<project name="Bizurkur" default="check">
    <target name="check" depends="
        composer-validate,
        composer-install,
        lint,
        cs,
        composer-normalize-check,
        test-configuration-validate,
        test-cc,
        phpstan,
        mutate
    " />

    <target name="fix" depends="
        composer-normalize-fix,
        cs-fix,
        lint
    " />

    <target name="composer-validate">
        <exec
            executable="composer"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="validate" />
            <arg value="--ansi" />
        </exec>
    </target>

    <target name="composer-install">
        <exec
            executable="composer"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="install" />
            <arg value="--ansi" />
        </exec>
    </target>

    <target name="composer-normalize-check">
        <exec
            executable="composer"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="normalize" />
            <arg value="--ansi" />
            <arg value="--dry-run" />
        </exec>
    </target>

    <target name="composer-normalize-fix">
        <exec
            executable="composer"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="normalize" />
            <arg value="--ansi" />
        </exec>
    </target>

    <target name="lint">
        <exec
            executable="vendor/bin/parallel-lint"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="--colors" />
            <arg path="src" />
            <arg path="tests" />
        </exec>
    </target>

    <target name="cs">
        <exec
            executable="vendor/bin/phpcs"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        />
    </target>

    <target name="cs-fix">
        <exec
            executable="vendor/bin/phpcbf"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        />
    </target>

    <target name="test-configuration-validate" depends="composer-install">
        <xmllint schema="vendor/phpunit/phpunit/phpunit.xsd" file="phpunit.xml.dist" />
    </target>

    <target name="test">
        <exec
            executable="vendor/bin/phpunit"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        />
    </target>

    <target name="test-cc">
        <exec
            executable="vendor/bin/phpunit"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="--coverage-clover" />
            <arg value="build/coverage/xml" />
        </exec>
    </target>

    <target name="coverage">
        <exec
            executable="phpdbg"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="-qrr" />
            <arg value="vendor/bin/phpunit" />
            <arg value="--coverage-html" />
            <arg value="build/coverage/html" />
        </exec>
    </target>

    <target name="phpstan">
        <exec
            executable="vendor/bin/phpstan"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="analyse" />
            <arg value="--memory-limit=-1" />
        </exec>
    </target>

    <target name="mutate">
        <exec
            executable="phpdbg"
            logoutput="true"
            passthru="true"
            checkreturn="true"
        >
            <arg value="-qrr" />
            <arg value="-d" />
            <arg value="memory_limit=-1" />
            <arg value="vendor/bin/infection" />
            <arg value="--threads=4" />
            <arg value="--min-msi=80" />
            <arg value="--min-covered-msi=80" />
        </exec>
    </target>
</project>
